<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width =device-width,initial-scale=1.0"></meta>
        <style>
        	body {
background-color:cyan;
}
#myweblogo{
position:fixed;
top:0;
left:0;
width:100%;
height:10%;
border:1px solid blue;
background:linear-gradient(to top, lightblue, navy);
}
#myweblogo img{
position:relative;
top:0%;
left:2%;
width:20%;
height:85%;
border-radius:150%;
}
#webname{
position:relative;
top:-3.5%;
left:-1%;
width:30%;
height:10%;
background-color:white;
}
#myweblogo p{
position:relative;
top:-28%;
left:6%;
color:blue;
font-size:7px;
}
#line1{
position:fixed;
top:4%;
left:85%;
width:10%;
height:5px;
border-radius:20%;
background-color:red;
animation-iteration-count:1;
animation-fill-mode:forwards;
}
@keyframes move{
100%{top:5%; transform:rotate(40deg);}
}
#line2{
position:fixed;
top:5.5%;
left:83%;
width:12%;
height:5px;
border-radius:20%;
background-color:red;
}
#line3{
position:fixed;
top:7%;
left:85%;
width:10%;
height:5px;
border-radius:20%;
background-color:red;
animation-iteration-count:1;
animation-fill-mode:down;
}
@keyframes down{
100%{top:5%; transform:rotate(-40deg);}
}
#signup{
position:absolute;
top:35%;
left:37%;
width:15%;
height:40%;
background-color:blue;
font-size:15px;
border-bottom:3px solid navy;
}
#signup:focus{
border-bottom:1px solid navy;
}
#login{
position:absolute;
top:35%;
left:60%;
width:15%;
height:40%;
background-color:blue;
font-size:15px;
border-bottom:3px solid navy;
}
#nav{
position:fixed;
top:10%;
left:0;
width:100%;
height:89%;
background-color:pink;
display:none;
border:2px solid blue;
animation-iteration-count:1;
}
@keyframes navmove{
0%{width:0;}
50%{width:50%;}
70%{width:70%;}
100%{width:100%;}
}
#storebox{
position:absolute;
top:10.5%;
left:0;
width:100%;
height:30%;
background-color:white;
}
#storebox img{
position:relative;
width:100%;
height:100%;
}
#storebox p{
position:relative;
top:-110%;
text-align:center;
color:blue;
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
font-family: 'Croissant One', cursive;
font-size:50px;
text-shadow:0px 8px 5px #ffff00;
}
#storebox1{
position:absolute;
top:60%;
left:0;
width:100%;
height:50%;
background-color:lightblue;
}
#tablehead{
position:absolute;
top:0;
left:0;
width:100%;
height:15%;
background-color:red;
}
pre:nth-child(1){
position:absolute;
left:10%;
}
pre:nth-child(2){
position:absolute;
left:50%;
}
pre:nth-child(3){
position:absolute;
left:65%;
}
pre:nth-child(4){
position:absolute;
left:85%;
}
#tablecontent{
position:absolute;
top:15%;
left:0;
width:100%;
height:15%;
background-color:pink;
}
#tablecontent1{
50%position:absolute;
top:30%;
left:0;
width:100%;
height:15%;
background-color:orange;
}
#tablecontent2{
position:absolute;
top:45%;
left:0;
width:100%;
height:15%;
background-color:blue;
}
#tablecontent3{
position:absolute;
top:60%;
left:0;
width:100%;
height:15%;
background-color:green;
}
#tablecontent4{
position:absolute;
top:75%;
left:0;
width:100%;
height:15%;
background-color:yellow;
}
#tablecontent pre:nth-child(1){
left:0;
}
#tablecontent1 pre{
top:30%;
}
#tablecontent1 pre:nth-child(1){
left:0;
}
#tablecontent2 pre:nth-child(1){
left:0;
}
#tablecontent3 pre:nth-child(1){
left:0;
}
#tablecontent4 pre:nth-child(1){
left:0;
}
#tabledate{
position:absolute;
top:50%;
left:0;
width:100%;
height:5%;
background-color:#c71585;
}
#storebox2{
position:absolute;
top:120%;
left:1.5%;
width:96%;
height:40%;
background-color:navy;
border:2px solid blue;
animation:content 3s infinite;
}
@keyframes content{
30%{background-color:grey;}
50%{background-color:black;}
100%{background-color:green;}
}
#storebox2 p{
position:relative;
top:10%;
text-align:center;
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
  font-family: 'DM Serif Display', serif;
color:#fffff0;
}
#predictbox1{
position:absolute;
top:170%;
left:0;
width:100%;
height:70%;
background-color:white;
}
#predictbox1 img{
position:absolute;
top:0;
width:100%;
height:60%;
}
#predictbox1 h3{
position:relative;
top:60%;
text-align:center;
color:green;
}
#predictbox1 p{
position:relative;
top:60%;
text-align:center;
color:green;
}
#predictbox1b{
position:relative;
top:60%;
left:35%;
width:30%;
height:10%;
background-color:green;
}
#predictbox1b p{
position:relative;
top:20%;
color:white;
}
#predictbox2{
position:absolute;
top:250%;
left:0;
width:100%;
height:70%;
background-color:white;
}
#predictbox2 img{
position:absolute;
top:0;
width:100%;
height:60%;
}
#predictbox2 h3{
position:relative;
top:60%;
text-align:center;
color:green;
}
#predictbox2 p{
position:relative;
top:60%;
text-align:center;
color:green;
}
#predictbox2b{
position:relative;
top:60%;
left:35%;
width:30%;
height:10%;
background-color:green;
}
#predictbox2b p{
position:relative;
top:20%;
color:white;
}
#predictbox3{
position:absolute;
top:330%;
left:0;
width:100%;
height:70%;
background-color:white;
}
#predictbox3 img{
position:absolute;
top:0;
width:100%;
height:60%;
}
#predictbox3 h3{
position:relative;
top:60%;
text-align:center;
color:green;
}
#predictbox3 p{
position:relative;
top:60%;
text-align:center;
color:green;
}
#predictbox3b{
position:relative;
top:60%;
left:35%;
width:30%;
height:10%;
background-color:green;
}
#predictbox3b p{
position:relative;
top:20%;
color:white;
}
#predictbox4{
position:absolute;
top:410%;
left:0;
width:100%;
height:70%;
background-color:white;
}
#predictbox4 img{
position:absolute;
top:0;
width:100%;
height:60%;
}
#predictbox4 h3{
position:relative;
top:60%;
text-align:center;
color:green;
}
#predictbox4 p{
position:relative;
top:60%;
text-align:center;
color:green;
}
#predictbox4b{
position:relative;
top:60%;
left:35%;
width:30%;
height:10%;
background-color:green;
}
#predictbox4b p{
position:relative;
top:20%;
color:white;
}
#storebox3{
position:absolute;
top:490%;
left:0;
width:100%;
height:40%;
background-color:grey;
}
#storebox3 #a1{
position:absolute;
top:5%;
left:10%;
}
#storebox3 #a2{
position:absolute;
top:17%;
left:10%;
}
#storebox3 #a3{
position:absolute;
top:29%;
left:10%;
}
#storebox3 #a4{
position:absolute;
top:41%;
left:10%;
}
#storebox3 #a5{
position:absolute;
top:54%;
left:10%;
}
#storebox3 h3{
position:absolute;
top:62%;
left:10%;
background:linear-gradient(90deg,purple,violet,blue,cyan,lime,yellow,orange,red);

-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}
#storebox3 #copyright{
position:absolute;
top:80%;
left:10%;
}
#storebox3 #rightreserve{
position:absolute;
top:80%;
left:50%;
}
</style>
    </head>
    <body>
    <footer id="storebox3">
     <a id ="a1">Home</a>
    <a id ="a2">Services</a>
    <a id ="a3">Help</a>
    <a id ="a4">Contact Us</a>
    <a id ="a5">Menu</a>
    <h3>DEVELOPED BY:Pes Star (Peter)</h3>
    <h5 id="copyright">©Copyright 2023</h5>
    <h5 id ="rightreserve">All right reserved</h5>
    </footer>
    <div id="predictbox4">
    <img src="https://gcdnb.pbrd.co/images/svmlKvdpcuGv.jpg?o=1">
    <h3>Double chance</h3>
    <p>Double chances comprises of home win or draw, home win or away win and draw or away win</p>
    <div id="predictbox4b"><p>view</p></div>
    </div>
    <div id="predictbox3">
    <img src="https://gcdnb.pbrd.co/images/835lCKHP8lGc.jpg?o=1">
    <h3>Btts or GG</h3>
    <p>Btts means both team to score(goal)</p>
    <div id="predictbox3b"><p>view</p></div>
    </div>
    <div id="predictbox2">
    <img src="https://gcdnb.pbrd.co/images/835lCKHP8lGc.jpg?o=1">
    <h3>Over 2.5</h3>
    <p>Over 2.5 means a team should goal more than 2 goals</p>
    <div id="predictbox2b"><p>view</p></div>
    </div>
    <div id="predictbox1">
    <img src="https://gcdnb.pbrd.co/images/svmlKvdpcuGv.jpg?o=1">
    <h3>Straight Winning</h3>
    <p>Straight Winning comprises of home win or away win</p>
    <div id="predictbox1b"><p>view</p></div>
    </div>
    <div id="storebox2"><p>Our descriptions:</p><p>Our prediction is simply the best, showcasing your remarkable insight and intuition. It's like a beacon of truth, guiding us towards the future. With your remarkable ability to see what lies ahead, you inspire awe and admiration. Our predictions are a testament to our incredible wisdom and foresight.</p></div>   
    <div id="tabledate"><pre>Prediction for:<span id ="predictdate"></span></pre></div>
    <div id="storebox1">
    <div id="tablehead"><pre>Team</pre><pre>tips</pre><pre>percent</pre><pre>odds</pre></div>
    <div id="tablecontent"><pre>Manchester United 
  Vs Chealsea🏴󠁧󠁢󠁥󠁮󠁧󠁿</pre><pre>+2.5</pre><pre>78%</pre><pre>2.05</pre></div>
    <div id="tablecontent1"><pre>Manchester city
  Vs Arsenal🏴󠁧󠁢󠁥󠁮󠁧󠁿</pre><pre>gg</pre><pre>80%</pre><pre>1.96</pre></div>
    <div id="tablecontent2"><pre>Real Madrid
 Vs Barcelona🇪🇸</pre><pre>+2.5</pre><pre>98%</pre><pre>2.05</pre></div>
    <div id="tablecontent3"><pre>Juventus
  Vs Inter milan🇮🇹</pre><pre>1</pre><pre>63%</pre><pre>1.58</pre></div>
    <div id="tablecontent4"><pre>Bayern Levekunsen 
  Vs Bayern Munich🇩🇪</pre><pre>+2.5</pre><pre>92%</pre><pre>1.78</pre></div>
    </div>  
    <div id="storebox">
    <img src="https://gcdnb.pbrd.co/images/lXLzKH1PnNEW.jpg?o=1">
    <p>Best football predictions site</p>
    </div>
    <div id="myweblogo">
    <img src="https://gcdnb.pbrd.co/images/LSZzVIr9DGL7.jpg?o=1">
    <div id="webname"></div>
    <p>my web name</p>
    <div id="navicon">
    <div id ="line1"></div>
    <div id ="line2"></div>
    <div id ="line3"></div>
    </div>
    <div id="signup">Sign Up</div>
    <div id="login">Log In</div>
    </div>
    <nav id="nav">
    </nav>
    <script>
      var navicon = document.getElementById("navicon");
    var lineone = document.getElementById("line1");
    var linetwo = document.getElementById("line2");
    var linethree = document.getElementById("line3");
    var nav = document.getElementById("nav")
    var naviconClickCount = 0;
    function firstnavicon(){
    lineone.style.animation ="move 1s forwards";
    linetwo.style.display = "none"
    linethree.style.animation ="down 1s forwards";
    nav.style.display ="initial";
    nav.style.animation ="navmove 1s forwards";
    }
    function secondnavicon(){
    lineone.style.animation ="none";
    linetwo.style.display ="initial";
    linethree.style.animation ="none";
    nav.style.display ="none";
    }
    navicon.addEventListener("click",function(){
    naviconClickCount++;
    if (naviconClickCount == 1){
    firstnavicon();
    }
    if (naviconClickCount == 2){
    secondnavicon();
    naviconClickCount = 0;
    }
    })
    const predictdate = document.getElementById("predictdate");
const currentDate = new Date();
const formattedDate = `${currentDate.getDate()}/${currentDate.getMonth() + 1}/${currentDate.getFullYear()}`;
predictdate.innerText = formattedDate;
 const predictbox1b = document.getElementById("predictbox1b");
    predictbox1b.addEventListener("click", function(){
    predictbox1b.style.backgroundColor ="purple";
    predictbox1b.style.border ="3px solid orange";
    setTimeout(function(){
    predictbox1b.style.backgroundColor ="green";
    predictbox1b.style.border ="none";
    }, 1000)
    })
    const predictbox2b = document.getElementById("predictbox2b");
    predictbox2b.addEventListener("click", function(){
    predictbox2b.style.backgroundColor ="purple";
    predictbox2b.style.border ="3px solid orange";
    setTimeout(function(){
    predictbox2b.style.backgroundColor ="green";
    predictbox2b.style.border ="none";
    }, 1000)
    })
    const predictbox3b = document.getElementById("predictbox3b");
    predictbox3b.addEventListener("click", function(){
    predictbox3b.style.backgroundColor ="purple";
    predictbox3b.style.border ="3px solid orange";
    setTimeout(function(){
    predictbox3b.style.backgroundColor ="green";
    predictbox3b.style.border ="none";
    }, 1000)
    })
    const predictbox4b = document.getElementById("predictbox4b");
    predictbox4b.addEventListener("click", function(){
    predictbox4b.style.backgroundColor ="purple";
    predictbox4b.style.border ="3px solid orange";
    setTimeout(function(){
    predictbox4b.style.backgroundColor ="green";
    predictbox4b.style.border ="none";
    }, 1000)
    })
    const a1 = document.getElementById("a1");
    a1.addEventListener("click", function(){
      a1.style.backgroundColor ="lightblue";
 setTimeout(function(){
   a1.style.backgroundColor ="transparent";
      }, 1000)
      setTimeout(function(){
        window.location.href ="http://localhost:2435/storage/emulated/0/Documents/my+project.html";
      })
        })
        const a2 = document.getElementById("a2");
    a2.addEventListener("click", function(){
      a2.style.backgroundColor ="lightblue";
 setTimeout(function(){
   a2.style.backgroundColor ="transparent";
      }, 1000)
        })
        const a3 = document.getElementById("a3");
    a3.addEventListener("click", function(){
      a3.style.backgroundColor ="lightblue";
 setTimeout(function(){
   a3.style.backgroundColor ="transparent";
      }, 1000)
        })
        const a4 = document.getElementById("a4");
    a4.addEventListener("click", function(){
      a4.style.backgroundColor ="lightblue";
 setTimeout(function(){
   a4.style.backgroundColor ="transparent";
      }, 1000)
        })
        const a5 = document.getElementById("a5");
    a5.addEventListener("click", function(){
      a5.style.backgroundColor ="lightblue";
 setTimeout(function(){
   a5.style.backgroundColor ="transparent";
      }, 1000)
        })
    </script>
    </body>
</html>